# ManagedShell

./: Directory.Build.props  ManagedShell.sln  publish-local-package.bat
src/ManagedShell/: ManagedShell.csproj
src/ManagedShell.AppBar/: ManagedShell.AppBar.csproj
src/ManagedShell.Common/: ManagedShell.Common.csproj
src/ManagedShell.Common/Helpers/: KeyboardLayoutHelper.cs
src/ManagedShell.Interop/: ManagedShell.Interop.csproj
src/ManagedShell.ShellFolders/: ManagedShell.ShellFolders.csproj  ShellContextMenu.cs
src/ManagedShell.UWPInterop/: ManagedShell.UWPInterop.csproj
src/ManagedShell.WindowsTasks/: ManagedShell.WindowsTasks.csproj
src/ManagedShell.WindowsTray/: ManagedShell.WindowsTray.csproj
