<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
     <!-- <TargetFrameworks>net472;net8.0-windows10.0.19041.0</TargetFrameworks>  -->
    <UseWPF>True</UseWPF>
  </PropertyGroup>

	<PropertyGroup>
		<LangVersion>9</LangVersion>
		<CsWinRTEmbedded>true</CsWinRTEmbedded>
		<CsWinRTWindowsMetadata>10.0.19041.0</CsWinRTWindowsMetadata>
		<EnableDefaultWinmdReferences>true</EnableDefaultWinmdReferences>

		<!-- 如果你要在 net472 里使用的平台 API 只在 Win10+ 才存在，最好同步注明 -->
		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
	</PropertyGroup>
	
  <ItemGroup>
	<!--<PackageReference Condition="'$(TargetFramework)' == 'net8.0-windows'" Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />-->
    <PackageReference Condition="'$(TargetFramework)' != 'net8.0-windows10.0.19041.0'" Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.1" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagedShell.Common\ManagedShell.Common.csproj" />
	<ProjectReference Include="..\ManagedShell.Interop\ManagedShell.Interop.csproj" />
    <ProjectReference Include="..\ManagedShell.ShellFolders\ManagedShell.ShellFolders.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.7.115" />
  </ItemGroup>

	<PropertyGroup>
		<CsWinRTIncludes>
			Windows.ApplicationModel.AddResourcePackageOptions;
			Windows.ApplicationModel.AppDisplayInfo;
			Windows.ApplicationModel.AppInstallerInfo;
			Windows.ApplicationModel.Core.AppDisplayInfo;
			Windows.ApplicationModel.Core.AppListEntry;
			Windows.ApplicationModel.Core.IAppListEntry;
			Windows.ApplicationModel.IAppDisplayInfo;
			Windows.ApplicationModel.IAppInstallerInfo;
			Windows.ApplicationModel.IPackage;
			Windows.ApplicationModel.IPackageCatalog;
			Windows.ApplicationModel.Package;
			Windows.Data.Text.TextSegment;
			Windows.Devices.Geolocation;
			Windows.Foundation;
			Windows.Globalization.DayOfWeek;
			Windows.Management.Deployment;
			Windows.Storage;
			Windows.System.IUser;
			Windows.System.ProcessorArchitecture;
			Windows.System.User;
			Windows.UI.Color;
		</CsWinRTIncludes>
		<CsWinRTExcludes>
			Windows.Foundation.Diagnostics;
			Windows.Foundation.PropertyType;
			Windows.Storage.BulkAccess;
		</CsWinRTExcludes>
	</PropertyGroup>

</Project>
